PORT=3333
HOST=0.0.0.0
APP_DOMAIN=domain
NODE_ENV=development
APP_KEY=GEjxlmp6MmFdLeR2CzuqsIrG9MRaUoBG
SESSION_DRIVER=cookie
CACHE_VIEWS=false
HASH_DRIVER=bcrypt

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=1

QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_DB=0

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

SHOPIFY_BILLING_TEST=1
SHOPIFY_BILLING_ENABLED=1
SHOPIFY_BILLING_REDIRECT="${APP_DOMAIN}/process/bill"
SHOPIFY_APP_BRIDGE=1
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_VERSION=2021-01
SHOPIFY_API_SCOPES='read_products,write_products,read_themes,write_themes,read_content,write_content,read_script_tags,write_script_tags,read_orders'
SHOPIFY_API_REDIRECT="${APP_DOMAIN}/auth/callback"

# GDPR Webhooks
GDPR_WEBHOOK_1="${APP_DOMAIN}/webhook/customers/data_request"
GDPR_WEBHOOK_2="${APP_DOMAIN}/webhook/customers/redact"
GDPR_WEBHOOK_3="${APP_DOMAIN}/webhook/shop/redact"

